<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NwW-El-0aE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MarketWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yr-9H-9iW">
                                <rect key="frame" x="20" y="71" width="280" height="426"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cart-Icon-PNG-Graphic-Cave-e1461785088730-300x300" translatesAutoresizingMaskIntoConstraints="NO" id="TQ5-GC-An1">
                                        <rect key="frame" x="65" y="15" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="JiJ-bi-qdg">
                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="150" id="Pvk-wG-qHz">
                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-8b-KDq">
                                        <rect key="frame" x="20" y="200" width="240" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-4T-I9I">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="zdh-ao-eUZ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                                    </constraint>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-CG-yia">
                                                <rect key="frame" x="0.0" y="55" width="240" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbR-mv-Mhm">
                                        <rect key="frame" x="0.0" y="290" width="280" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bF-Jz-yX7">
                                                <rect key="frame" x="20" y="46" width="240" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.70980392156862748" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1Ra-uB-XFP">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="240" id="s5S-Ws-l8d">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="260"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wl3-gy-RLy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6bF-Jz-yX7" firstAttribute="centerY" secondItem="vbR-mv-Mhm" secondAttribute="centerY" id="L44-LC-d7e"/>
                                            <constraint firstItem="6bF-Jz-yX7" firstAttribute="centerX" secondItem="vbR-mv-Mhm" secondAttribute="centerX" id="bMt-Ft-RpX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TQ5-GC-An1" firstAttribute="top" secondItem="8yr-9H-9iW" secondAttribute="top" constant="15" id="5gT-CV-ALq"/>
                                    <constraint firstAttribute="bottom" secondItem="vbR-mv-Mhm" secondAttribute="bottom" id="JG8-FD-ttX"/>
                                    <constraint firstAttribute="trailing" secondItem="Cxx-8b-KDq" secondAttribute="trailing" constant="20" id="K0c-a5-Xia">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="vbR-mv-Mhm" secondAttribute="trailing" id="Oma-Tk-a4F"/>
                                    <constraint firstItem="Cxx-8b-KDq" firstAttribute="leading" secondItem="8yr-9H-9iW" secondAttribute="leading" constant="20" id="T7M-nX-odk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="vbR-mv-Mhm" firstAttribute="top" secondItem="Cxx-8b-KDq" secondAttribute="bottom" id="c52-rq-F4H"/>
                                    <constraint firstItem="Cxx-8b-KDq" firstAttribute="top" secondItem="TQ5-GC-An1" secondAttribute="bottom" constant="35" id="fYL-x9-0WU"/>
                                    <constraint firstItem="vbR-mv-Mhm" firstAttribute="leading" secondItem="8yr-9H-9iW" secondAttribute="leading" id="hE8-ha-9OB"/>
                                    <constraint firstItem="TQ5-GC-An1" firstAttribute="centerX" secondItem="8yr-9H-9iW" secondAttribute="centerX" id="pj8-Gn-Tt8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.49803921568627452" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8yr-9H-9iW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gw4-1x-Pxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8yr-9H-9iW" secondAttribute="trailing" constant="20" id="kn7-n3-5Ke">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="8yr-9H-9iW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mKI-IZ-2gf">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="8yr-9H-9iW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="tB3-4d-JxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="zf6-4T-I9I" id="iUj-w9-qMP"/>
                        <outlet property="loginButton" destination="6bF-Jz-yX7" id="fNE-dR-MLW"/>
                        <outlet property="passwordTxt" destination="tpj-CG-yia" id="T7b-N9-yPL"/>
                        <outlet property="subView" destination="8yr-9H-9iW" id="wT0-Y9-5Ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="-77"/>
        </scene>
        <!--Profile-->
        <scene sceneID="M7X-TT-XFf">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="40B-u5-FRP" customClass="ProfileViewController" customModule="MarketWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuH-uh-eJt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icc-k4-BVq">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-Ng-dsQ">
                                        <rect key="frame" x="135.5" y="9.5" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8m5-sz-2Ih">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="Qiq-Ng-dsQ" firstAttribute="centerY" secondItem="icc-k4-BVq" secondAttribute="centerY" id="OBs-f2-Moq"/>
                                    <constraint firstItem="Qiq-Ng-dsQ" firstAttribute="centerX" secondItem="icc-k4-BVq" secondAttribute="centerX" id="TTn-Ic-oIM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Narasimha" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yT-NG-VJz">
                                <rect key="frame" x="20" y="70" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9xr-sJ-ziv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EMP1234" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-f5-4iY">
                                <rect key="frame" x="20" y="125" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HIm-TH-Bhc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="narasimha4305@gmail.com" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-zV-yEi">
                                <rect key="frame" x="20" y="180" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bJn-H7-bnw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="303a , Murthi apartemts " placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksP-Uw-VMc">
                                <rect key="frame" x="20" y="235" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uPZ-Hj-fDK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7e-KG-eke">
                                <rect key="frame" x="0.0" y="280" width="320" height="239"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-5m-ncF">
                                        <rect key="frame" x="20" y="97" width="280" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ayr-at-Zuv">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="save"/>
                                        <connections>
                                            <action selector="SaveBtnClicked:" destination="40B-u5-FRP" eventType="touchUpInside" id="P7y-kv-th6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Yp-5m-ncF" firstAttribute="leading" secondItem="V7e-KG-eke" secondAttribute="leading" constant="20" id="DfU-ne-NKk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="7Yp-5m-ncF" secondAttribute="trailing" constant="20" id="aqY-xi-B3M">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="7Yp-5m-ncF" firstAttribute="centerY" secondItem="V7e-KG-eke" secondAttribute="centerY" id="p6M-vO-jBn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V6U-3X-XRL" firstAttribute="trailing" secondItem="icc-k4-BVq" secondAttribute="trailing" id="2LF-Tt-pqj"/>
                            <constraint firstItem="YiR-f5-4iY" firstAttribute="top" secondItem="6yT-NG-VJz" secondAttribute="bottom" constant="20" id="46t-eg-hqK">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="ksP-Uw-VMc" firstAttribute="leading" secondItem="BYd-zV-yEi" secondAttribute="leading" id="4jP-SG-JOH"/>
                            <constraint firstItem="V6U-3X-XRL" firstAttribute="trailing" secondItem="V7e-KG-eke" secondAttribute="trailing" id="6S1-Zg-oh4"/>
                            <constraint firstItem="ksP-Uw-VMc" firstAttribute="trailing" secondItem="BYd-zV-yEi" secondAttribute="trailing" id="7h1-jU-sYf"/>
                            <constraint firstItem="V6U-3X-XRL" firstAttribute="trailing" secondItem="6yT-NG-VJz" secondAttribute="trailing" constant="20" id="8gT-eE-Bxa">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="YiR-f5-4iY" firstAttribute="trailing" secondItem="6yT-NG-VJz" secondAttribute="trailing" id="HdG-vP-IIM"/>
                            <constraint firstItem="icc-k4-BVq" firstAttribute="top" secondItem="V6U-3X-XRL" secondAttribute="top" id="Jh2-u7-qoF"/>
                            <constraint firstItem="V6U-3X-XRL" firstAttribute="bottom" secondItem="V7e-KG-eke" secondAttribute="bottom" id="OpI-xQ-Xxh"/>
                            <constraint firstItem="BYd-zV-yEi" firstAttribute="leading" secondItem="YiR-f5-4iY" secondAttribute="leading" id="QYG-zP-uA2"/>
                            <constraint firstItem="BYd-zV-yEi" firstAttribute="trailing" secondItem="YiR-f5-4iY" secondAttribute="trailing" id="Rbf-QM-Lev"/>
                            <constraint firstItem="YiR-f5-4iY" firstAttribute="leading" secondItem="6yT-NG-VJz" secondAttribute="leading" id="VFd-mK-5O6"/>
                            <constraint firstItem="V7e-KG-eke" firstAttribute="top" secondItem="ksP-Uw-VMc" secondAttribute="bottom" constant="10" id="ZMk-8K-4Ys"/>
                            <constraint firstItem="6yT-NG-VJz" firstAttribute="top" secondItem="icc-k4-BVq" secondAttribute="bottom" constant="10" id="m3b-U0-ETY"/>
                            <constraint firstItem="BYd-zV-yEi" firstAttribute="top" secondItem="YiR-f5-4iY" secondAttribute="bottom" constant="20" id="oZs-MF-KqR">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="ksP-Uw-VMc" firstAttribute="top" secondItem="BYd-zV-yEi" secondAttribute="bottom" constant="20" id="oeg-rA-7Xj">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="icc-k4-BVq" firstAttribute="leading" secondItem="V6U-3X-XRL" secondAttribute="leading" id="r3d-1s-SZg"/>
                            <constraint firstItem="V7e-KG-eke" firstAttribute="leading" secondItem="V6U-3X-XRL" secondAttribute="leading" id="tuS-aF-YPI"/>
                            <constraint firstItem="6yT-NG-VJz" firstAttribute="leading" secondItem="V6U-3X-XRL" secondAttribute="leading" constant="20" id="uRS-Pp-ATm">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V6U-3X-XRL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="too-qC-b6p"/>
                    <navigationItem key="navigationItem" title="Profile" id="rBS-X6-00y"/>
                    <connections>
                        <outlet property="addressTxf" destination="ksP-Uw-VMc" id="2f6-Hv-KLg"/>
                        <outlet property="emailTxf" destination="BYd-zV-yEi" id="UId-Xl-EVB"/>
                        <outlet property="nameTxf" destination="6yT-NG-VJz" id="uLs-pn-n6o"/>
                        <outlet property="saveBtn" destination="7Yp-5m-ncF" id="qgd-v9-HWb"/>
                        <outlet property="userIdTxf" destination="YiR-f5-4iY" id="lGf-qy-hv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGI-Qo-1Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.75" y="3.1690140845070425"/>
        </scene>
        <!--Your Orders -->
        <scene sceneID="S2c-FI-3CT">
            <objects>
                <viewController storyboardIdentifier="orderVC" id="LQ7-jk-nqA" customClass="OrdersViewController" customModule="MarketWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xe-ZL-LzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvB-fS-N47">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-1C-LXD">
                                        <rect key="frame" x="138" y="9.5" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Xg-NH-g66">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="Vam-1C-LXD" firstAttribute="centerY" secondItem="vvB-fS-N47" secondAttribute="centerY" id="tue-UA-tOJ"/>
                                    <constraint firstItem="Vam-1C-LXD" firstAttribute="centerX" secondItem="vvB-fS-N47" secondAttribute="centerX" id="z5q-L1-sgI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No orders found!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-SJ-g9V">
                                <rect key="frame" x="20" y="259.5" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-mc-lEx">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="180" id="gAN-b8-WeZ" customClass="OrderTableViewCell" customModule="MarketWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAN-b8-WeZ" id="eW5-Sb-qun">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vup-bg-Oq3">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="169.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-X6-fwW">
                                                            <rect key="frame" x="20" y="10" width="260" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-87-6HV">
                                                            <rect key="frame" x="15" y="44" width="270" height="115"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-qr-57L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="21.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf0-E4-0LM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N4-SW-j80">
                                                                            <rect key="frame" x="135" y="0.0" width="135" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YNj-hv-Oky">
                                                                    <rect key="frame" x="0.0" y="25.5" width="270" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zX-qy-tOQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AP-dN-nxO">
                                                                            <rect key="frame" x="135" y="0.0" width="135" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="gZQ-JA-Ql1"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Il7-e8-2qx">
                                                                    <rect key="frame" x="0.0" y="59.5" width="270" height="21.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-d2-ogO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRP-Af-Lwk">
                                                                            <rect key="frame" x="135" y="0.0" width="135" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-Hp-cLW">
                                                                    <rect key="frame" x="0.0" y="85" width="270" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-zG-1Gm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6O-gK-4dh">
                                                                            <rect key="frame" x="135" y="0.0" width="135" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="4IC-Vf-Pxv"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cD2-X6-fwW" firstAttribute="top" secondItem="vup-bg-Oq3" secondAttribute="top" constant="10" id="Kor-Yg-hdW"/>
                                                        <constraint firstItem="ohe-87-6HV" firstAttribute="top" secondItem="cD2-X6-fwW" secondAttribute="bottom" constant="10" id="OWU-VQ-0gf"/>
                                                        <constraint firstItem="ohe-87-6HV" firstAttribute="leading" secondItem="vup-bg-Oq3" secondAttribute="leading" constant="15" id="OZr-1n-f05"/>
                                                        <constraint firstAttribute="trailing" secondItem="ohe-87-6HV" secondAttribute="trailing" constant="15" id="VXl-Yn-HcK"/>
                                                        <constraint firstAttribute="trailing" secondItem="cD2-X6-fwW" secondAttribute="trailing" constant="20" id="bAD-eC-FoA"/>
                                                        <constraint firstItem="cD2-X6-fwW" firstAttribute="leading" secondItem="vup-bg-Oq3" secondAttribute="leading" constant="20" id="eO7-2d-box"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vup-bg-Oq3" firstAttribute="leading" secondItem="eW5-Sb-qun" secondAttribute="leading" constant="10" id="9it-UR-mPv"/>
                                                <constraint firstItem="vup-bg-Oq3" firstAttribute="top" secondItem="eW5-Sb-qun" secondAttribute="top" id="p2d-dF-pHS"/>
                                                <constraint firstAttribute="bottom" secondItem="vup-bg-Oq3" secondAttribute="bottom" constant="10" id="p77-84-9Sn"/>
                                                <constraint firstAttribute="trailing" secondItem="vup-bg-Oq3" secondAttribute="trailing" constant="10" id="umG-C2-SVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ExcnageLbl" destination="dq1-zG-1Gm" id="P7X-0g-XZX"/>
                                            <outlet property="exchangeValueLbl" destination="U6O-gK-4dh" id="d7n-MQ-9LA"/>
                                            <outlet property="ordeTypeLbl" destination="EsM-d2-ogO" id="xo6-j4-hPp"/>
                                            <outlet property="orderValueLbl" destination="BRP-Af-Lwk" id="vhm-8g-lfa"/>
                                            <outlet property="orderView" destination="vup-bg-Oq3" id="eO9-3f-9GT"/>
                                            <outlet property="priceValueLbl" destination="8N4-SW-j80" id="rlQ-i0-Egx"/>
                                            <outlet property="pricelbl" destination="Kf0-E4-0LM" id="2ua-Fm-NtR"/>
                                            <outlet property="quantityValueLbl" destination="0AP-dN-nxO" id="XnE-nL-Uqz"/>
                                            <outlet property="quantitylbl" destination="8zX-qy-tOQ" id="R7D-Ig-tr1"/>
                                            <outlet property="stockName" destination="cD2-X6-fwW" id="YMx-kZ-Jcs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CUP-gi-PDA" firstAttribute="trailing" secondItem="HaS-SJ-g9V" secondAttribute="trailing" constant="20" id="0Cy-5S-KiW"/>
                            <constraint firstItem="CUP-gi-PDA" firstAttribute="bottom" secondItem="SZh-mc-lEx" secondAttribute="bottom" id="5oZ-ah-OMP"/>
                            <constraint firstItem="HaS-SJ-g9V" firstAttribute="leading" secondItem="CUP-gi-PDA" secondAttribute="leading" constant="20" id="Bqj-CG-1od"/>
                            <constraint firstItem="CUP-gi-PDA" firstAttribute="trailing" secondItem="vvB-fS-N47" secondAttribute="trailing" id="GKJ-Wt-cWc"/>
                            <constraint firstItem="CUP-gi-PDA" firstAttribute="trailing" secondItem="SZh-mc-lEx" secondAttribute="trailing" id="HFh-1j-lOt">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="vvB-fS-N47" firstAttribute="leading" secondItem="CUP-gi-PDA" secondAttribute="leading" id="J5X-bh-Jsw"/>
                            <constraint firstItem="SZh-mc-lEx" firstAttribute="leading" secondItem="CUP-gi-PDA" secondAttribute="leading" id="PX0-ty-DdQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="HaS-SJ-g9V" firstAttribute="centerY" secondItem="CUP-gi-PDA" secondAttribute="centerY" id="S02-MN-9PK"/>
                            <constraint firstItem="vvB-fS-N47" firstAttribute="top" secondItem="CUP-gi-PDA" secondAttribute="top" id="dA6-8Q-I6d"/>
                            <constraint firstItem="SZh-mc-lEx" firstAttribute="top" secondItem="vvB-fS-N47" secondAttribute="bottom" constant="10" id="dgr-g0-lAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUP-gi-PDA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="order" id="dBV-JU-W2Y"/>
                    <navigationItem key="navigationItem" title="Your Orders " id="OQ3-bm-OLi"/>
                    <connections>
                        <outlet property="noordersLbl" destination="HaS-SJ-g9V" id="c89-UX-GF3"/>
                        <outlet property="ordertablevView" destination="SZh-mc-lEx" id="nq0-Dc-Moa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NM-ki-1xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.125" y="-7.394366197183099"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bqu-09-Q4e">
            <objects>
                <viewController storyboardIdentifier="MarketWatchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rU-2S-oH1" customClass="MarketWatchViewController" customModule="MarketWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhB-ee-dVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpt-By-sLE">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkO-sx-jaE">
                                        <rect key="frame" x="137" y="9.5" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.95294117647058818" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tnm-4h-eYJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="AkO-sx-jaE" firstAttribute="centerX" secondItem="bpt-By-sLE" secondAttribute="centerX" id="sN2-Jk-YII"/>
                                    <constraint firstItem="AkO-sx-jaE" firstAttribute="centerY" secondItem="bpt-By-sLE" secondAttribute="centerY" id="wCl-Xg-MiW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="10e-e2-quX">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StockCell" rowHeight="160" id="zY5-az-Z1C" customClass="StockListTableVwCell" customModule="MarketWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zY5-az-Z1C" id="nRp-fN-VkY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6O-hY-lFh">
                                                    <rect key="frame" x="10" y="10" width="300" height="139.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HDFCAMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXV-Kh-dIG">
                                                            <rect key="frame" x="5" y="5" width="290" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="opk-za-JKr">
                                                            <rect key="frame" x="10" y="23.5" width="280" height="51"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-3a-fcg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-QJ-ieX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zty-hE-eEF">
                                                                            <rect key="frame" x="150" y="0.0" width="130" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-PH-aWb">
                                                                    <rect key="frame" x="0.0" y="30.5" width="280" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-OE-Egj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-SU-nqu">
                                                                            <rect key="frame" x="150" y="0.0" width="130" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-cy-Ow0">
                                                            <rect key="frame" x="20" y="84.5" width="260" height="45"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aux-cx-24s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="45"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lue-Wq-2h7">
                                                                            <rect key="frame" x="7.5" y="2.5" width="100" height="40"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="sfH-fu-7ql"/>
                                                                                <constraint firstAttribute="height" constant="40" id="xNl-pE-Z4o"/>
                                                                            </constraints>
                                                                            <state key="normal" title="BUY">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="9gy-p1-CV5"/>
                                                                        <constraint firstItem="lue-Wq-2h7" firstAttribute="centerX" secondItem="Aux-cx-24s" secondAttribute="centerX" id="Fa9-ni-34r"/>
                                                                        <constraint firstItem="lue-Wq-2h7" firstAttribute="centerY" secondItem="Aux-cx-24s" secondAttribute="centerY" id="id4-Oq-HCW"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utq-zA-Yaa">
                                                                    <rect key="frame" x="145" y="0.0" width="115" height="45"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-zh-1I2">
                                                                            <rect key="frame" x="7.5" y="2.5" width="100" height="40"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <state key="normal" title="SELL">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="6Yv-zh-1I2" firstAttribute="centerY" secondItem="Utq-zA-Yaa" secondAttribute="centerY" id="8Rd-0c-ukw"/>
                                                                        <constraint firstItem="6Yv-zh-1I2" firstAttribute="centerX" secondItem="Utq-zA-Yaa" secondAttribute="centerX" id="iou-yc-UuZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6Yv-zh-1I2" firstAttribute="height" secondItem="lue-Wq-2h7" secondAttribute="height" id="AmB-S6-78a"/>
                                                                <constraint firstItem="6Yv-zh-1I2" firstAttribute="width" secondItem="lue-Wq-2h7" secondAttribute="width" id="l28-VU-crG"/>
                                                            </constraints>
                                                            <variation key="heightClass=regular-widthClass=regular" spacing="100"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="opk-za-JKr" firstAttribute="top" secondItem="sXV-Kh-dIG" secondAttribute="bottom" constant="5.5" id="0Y8-P7-OSE"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Nu-cy-Ow0" secondAttribute="trailing" constant="20" id="8sT-6k-sjl"/>
                                                        <constraint firstAttribute="trailing" secondItem="opk-za-JKr" secondAttribute="trailing" constant="10" id="Awt-Ta-vay"/>
                                                        <constraint firstItem="sXV-Kh-dIG" firstAttribute="top" secondItem="Z6O-hY-lFh" secondAttribute="top" constant="5" id="N6l-Vs-kjf"/>
                                                        <constraint firstAttribute="trailing" secondItem="sXV-Kh-dIG" secondAttribute="trailing" constant="5" id="U3V-Cs-Vx0"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Nu-cy-Ow0" secondAttribute="bottom" constant="10" id="bfO-IV-Ln7"/>
                                                        <constraint firstItem="opk-za-JKr" firstAttribute="leading" secondItem="Z6O-hY-lFh" secondAttribute="leading" constant="10" id="cE3-FX-V4R"/>
                                                        <constraint firstItem="8Nu-cy-Ow0" firstAttribute="top" secondItem="opk-za-JKr" secondAttribute="bottom" constant="10" id="e3T-va-yPn"/>
                                                        <constraint firstItem="8Nu-cy-Ow0" firstAttribute="leading" secondItem="Z6O-hY-lFh" secondAttribute="leading" constant="20" id="iaG-Ad-mwl"/>
                                                        <constraint firstItem="sXV-Kh-dIG" firstAttribute="leading" secondItem="Z6O-hY-lFh" secondAttribute="leading" constant="5" id="mXr-NN-QWC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Z6O-hY-lFh" firstAttribute="top" secondItem="nRp-fN-VkY" secondAttribute="top" constant="10" id="OnZ-wZ-fqa"/>
                                                <constraint firstAttribute="trailing" secondItem="Z6O-hY-lFh" secondAttribute="trailing" constant="10" id="aJO-FX-KXL"/>
                                                <constraint firstAttribute="bottom" secondItem="Z6O-hY-lFh" secondAttribute="bottom" constant="10" id="o3f-qz-lrJ"/>
                                                <constraint firstItem="Z6O-hY-lFh" firstAttribute="leading" secondItem="nRp-fN-VkY" secondAttribute="leading" constant="10" id="vUw-Eq-gfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="buyBtn" destination="lue-Wq-2h7" id="PH1-kn-oRg"/>
                                            <outlet property="currentPriceLbl" destination="gvm-OE-Egj" id="kFO-4m-ouL"/>
                                            <outlet property="currentPriceValueLbl" destination="1Oh-SU-nqu" id="n8Y-4m-mY4"/>
                                            <outlet property="exchangeLbl" destination="IcF-QJ-ieX" id="W5g-xu-LZH"/>
                                            <outlet property="exchangeValueLbl" destination="zty-hE-eEF" id="QBc-q8-lcv"/>
                                            <outlet property="nameTxt" destination="sXV-Kh-dIG" id="c5v-bM-Hd2"/>
                                            <outlet property="sellBtn" destination="6Yv-zh-1I2" id="zhT-IN-oFs"/>
                                            <outlet property="subView" destination="Z6O-hY-lFh" id="ygL-eB-EEL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90578074109999995" green="0.90578074109999995" blue="0.90578074109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UI1-EB-iIm" firstAttribute="bottom" secondItem="10e-e2-quX" secondAttribute="bottom" id="8E1-U0-1EB"/>
                            <constraint firstItem="10e-e2-quX" firstAttribute="leading" secondItem="UI1-EB-iIm" secondAttribute="leading" id="KMB-DP-YZW">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="10e-e2-quX" firstAttribute="top" secondItem="bpt-By-sLE" secondAttribute="bottom" constant="5" id="dTa-XQ-KLG"/>
                            <constraint firstItem="bpt-By-sLE" firstAttribute="top" secondItem="UI1-EB-iIm" secondAttribute="top" id="eIM-Ot-Eli"/>
                            <constraint firstItem="UI1-EB-iIm" firstAttribute="trailing" secondItem="10e-e2-quX" secondAttribute="trailing" id="gkN-CT-kXZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="UI1-EB-iIm" firstAttribute="trailing" secondItem="bpt-By-sLE" secondAttribute="trailing" id="qhT-DP-9gs"/>
                            <constraint firstItem="bpt-By-sLE" firstAttribute="leading" secondItem="UI1-EB-iIm" secondAttribute="leading" id="xtf-yy-fEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UI1-EB-iIm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="eVO-Vm-rKX"/>
                    <connections>
                        <outlet property="stockTableView" destination="10e-e2-quX" id="yqS-I9-Crb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP1-S4-fsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nfL-6W-ybu">
            <objects>
                <tabBarController storyboardIdentifier="myTabVc" automaticallyAdjustsScrollViewInsets="NO" id="NwW-El-0aE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q7L-DP-hAt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rU-2S-oH1" kind="relationship" relationship="viewControllers" id="tiK-NR-Zcy"/>
                        <segue destination="LQ7-jk-nqA" kind="relationship" relationship="viewControllers" id="cX0-RT-31g"/>
                        <segue destination="40B-u5-FRP" kind="relationship" relationship="viewControllers" id="4uL-3O-YJ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMG-Ia-GHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart-Icon-PNG-Graphic-Cave-e1461785088730-300x300" width="300" height="300"/>
        <image name="Home" width="16" height="16"/>
        <image name="order" width="16" height="16"/>
        <image name="profile" width="32" height="32"/>
    </resources>
</document>
